[default]
runTarget("in_container:container=\"sogimu/astralinux:1.11\", targets=[\"install_deps\", \"make_package_in_docker_image\"]")
runTarget("share_build:host=\"10.11.2.132\",folder=\"astralinux-1.11/scenarist.py\"")

[install_deps]
runShell("apt-get update")
runShell("apt-get install -y python-dev")
runShell("pip install virtualenv")

[make_package]
runShell("virtualenv env")
runShell("bash ./env/bin/activate")
runShell("./env/bin/python2 setup.py sdist")
runShell("./env/bin/python2 setup.py install")

[make_package_in_docker_image]
runShell("python2 setup.py sdist")
runShell("python2 setup.py install")

[share_build]
try: host
except:
    raise Exception("Необходимо ввести имя хоста!")    

try: folder
except:
    raise Exception("Необходимо ввести путь к папке!")    

runShell("""
bash -ec
'
    currentTag=$(git tag -l --points-at HEAD)
    if [ -z ${currentTag} ]; then
       echo "Нет git-тега. Я не буду выкладывать пакет в открытый доступ!";
    else
        echo "Git-тэг: "${currentTag}
        PUBLIC_ROOT=/var/lib/jenkins/public/
        PUBLIC_DIR_PATH=${PUBLIC_ROOT}%s
        echo "Путь к публичной папке: "${PUBLIC_DIR_PATH}
        ssh jenkins@%s mkdir -p ${PUBLIC_DIR_PATH}
        rsync dist/*.tar.gz jenkins@%s:${PUBLIC_DIR_PATH}
    fi
'
""" % (folder, host, host))

[in_container]
try: container
except:
    raise Exception("Необходимо ввести имя docker-контейнера!")

try: targets
except:
    raise Exception("Необходимо ввести список целей!")

runShell("""
    sudo docker run -v %s:/repo %s bash -cex '
        cd /repo
        scenarist.py info
        scenarist.py run %s
    '
    """ % (os.getcwd(), container, "  ".join(targets)))
